# WebAPI_Catalogo

./: LICENSE  README.md
Catalog/Application/: Application.csproj
Catalog/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
Catalog/Application/Enums/: AuditType.cs  UploadType.cs
Catalog/Application/Exceptions/: ApiException.cs
Catalog/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Catalog/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Catalog/Application/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Catalog/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
Catalog/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
Catalog/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
Catalog/Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
Catalog/Application/Interfaces/Services/Account/: IAccountService.cs
Catalog/Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Catalog/Application/Interfaces/Services/Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  IServerStorageService.cs  ISyncServerStorageService.cs
Catalog/Application/Mappings/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
Catalog/Application/Requests/: PagedRequest.cs  UploadRequest.cs
Catalog/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
Catalog/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
Catalog/Application/Requests/Mail/: MailRequest.cs
Catalog/Application/Responses/Audit/: AuditResponse.cs
Catalog/Application/Responses/Identity/: GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Catalog/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
Catalog/Application/Serialization/Options/: SystemTextJsonOptions.cs
Catalog/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
Catalog/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
Catalog/Application/Specifications/Base/: CatalogSpecification.cs  ISpecification.cs
Catalog/Application/Specifications/Catalog/: BrandFilterSpecification.cs  CategoryFilterSpecification.cs  ProductFilterSpecification.cs
Catalog/Application/Validators/: JsonValidator.cs
Catalog/Application/Validators/Extensions/: ValidatorExtensions.cs
Catalog/Application/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  (+6 more)
Catalog/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
Catalog/Infrastructure/Contexts/: AuditableContext.cs  CatalogContext.cs
Catalog/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
Catalog/Infrastructure/Helpers/: ClaimExtensions.cs
Catalog/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Catalog/Infrastructure/Migrations/: 20221016024102_InitialMigration.Designer.cs  20221016024102_InitialMigration.cs  CatalogContextModelSnapshot.cs
Catalog/Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
Catalog/Infrastructure/Models/Identity/: CatalogRole.cs  CatalogRoleClaim.cs  CatalogUser.cs
Catalog/Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Catalog/Infrastructure/Services/: AuditService.cs  ExcelService.cs  UploadService.cs
Catalog/Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
Catalog/Infrastructure/Services/Storage/: ServerStorageService.cs
Catalog/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
Catalog/WebAPIServer/: Program.cs  Startup.cs  WebAPIServer.csproj  appsettings.Development.json  appsettings.json
Catalog/WebAPIServer/Controllers/: BaseApiController.cs
Catalog/WebAPIServer/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
Catalog/WebAPIServer/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
Catalog/WebAPIServer/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Catalog/WebAPIServer/Filters/: HangfireAuthorizationFilter.cs
Catalog/WebAPIServer/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
Catalog/WebAPIServer/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
Catalog/WebAPIServer/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
Catalog/WebAPIServer/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Catalog/WebAPIServer/Properties/: launchSettings.json
Catalog/WebAPIServer/Services/: CurrentUserService.cs
Catalog/WebAPIServer/Settings/: ServerPreference.cs
(+60 files in other folders)
